d1 $ n "[6 2]*4" # sound "kick" # gain "1.1" #room "0.2" #hpf "0" #orbit "2"

d2 $ sound "perc:1(<3 4>,8)" #cps "1"

d2 $ sound "perc:1(<3 4>,8)" #squiz 4

-- $ evaluate after everything on right side of "$"
d2 $ fast 2 $ sound "perc:1(<3 4 11>,8) perc:0" #squiz 2 #gain "<0.6 0.8>" #room "0.5" #delay "0.4 0.2 0.5"

d2 $ fast "0.5 2" $ sound "perc:1(<3 4>,8)" #crush "5"

d3 $ sound "bsnoise:2*12" #gain "0.4" #room "0.9" #delay "0.9" #speed "<0.5 1 0.75 2 4>"

d2 $ fast "0.5 2" $ sound "perc:1(<3 4>,8)" #vowel "e o u"

d2 $ fast "0.5 2" $ sound "perc:1(<3 4>,8)" #speed "1 2"

d3 $ fast "3" $ speed "0.5 0.5 . 0.3 0.75" # sound "dsynth" # gain "0.6" # room "0.6"

d4 $ sound "bsvocals:1" #room "0.7" #gain "0.8" #vowel "a e o"

d5  $ sound "cpu2:6(11,16)" # gain "<0.7 0.8 0.9 1>" # speed "<1 2 1 2 1 2>"

d6 $ sound "cpu2:7(4,8)"

let cutoffFreq = pF "cutoffFreq"

d1 $ sound "[sn [sn sn]][sn [sn sn*3]][sn [sn*5 sn]][bd bd]" # cutoffFreq "50" # orbit 0



d7 $ sound "dsynth" |< speed "3 4"

setcps (135/60/4)

d1 $  every 4 (rev) $ sound "bd sd bd ~ cp"
#room 5
#gain 0.5

d7 silence

hush
