d1  $ s "omi" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"
    # room "0.3"


  d3  $ s "braids" <| note "c a c a c a a"
        # octave "<2 2>"
        # model 11
        # timbre 0.2
        # sustain "{1 1 1}%4"
        # color (square)

d3 silence

d1  $ s "plaits" <| note "a*5 c"
    # octave "<3 5>"
    # sustain "{1 2 1}%8"
    # engine 11
    # timbre (slow 3 sine)
    # harm (slow 4 saw)
    # morph (slow 9 saw)
    # level (slow 8 sine)
    # room 0.3

    d1  $ s "tides" <| note "a [~ g] [c b] [g gs]"
        # octave "<3 4 5 6 7 8>"
        # sustain "{1 2 1}%8"
        # mode "<0 1 2 3>"
        # shift (slow 5 sine)
        # tidesshape (slow 7 sine)
        # tidessmooth (range 0.2 1 $ slow 8 sine)
        # slope (slow 3 sine)

d1 silence

d2 $ s "kick:6*4" # gain 1.2 # hpf 10

d1  $ s "[[bd sd], linnhats*8]"
    # verb 0.9 0.9 0.1 0.2


d2 $ s "kick:6*4" # gain 1.2 # hpf 10 #room 0.5 #dry 0.1

d2 $ s "kick:6*4" # gain 1.2 # hpf 1000

d1  $ s "[[bd sd], [linnhats*8]]"
    # clouds 0.1 0.5 0.02 0.3
    # cloudsblend 2 0.3 0.2 0.4


    d1  $ s "[[bd sd], linnhats*8]"
        # elementsstrength "0.9"
        # elementspitch (slow 3 sine)
        # elementsblowlevel 0.9
        # elementsblowtimb (slow 5 sine)
        # elementsflow "{0.3 0.6 0.7}"
        # elementsstrikelevel 1
        # elementsstriketimb 0.2
        # elementsmallet rand
        # elementseasteregg "[1 | 0 | 0]"
        # elementsmodel "[0 | 1]"
        # elementscontour (slow 5 saw)
        # elementsgeom 2
        # elementsbright (slow 7 saw)
        # elementsdamp 0
        # elementspos 0.314
        # elementsspace 0.9

        d1  $ s "kick:2"
          # mu 9
          # gain 0.7
          # verb 0.9 0.9 0.1 0.2

          d1  $ fast 2 $ slice 8 "1 2 4 2 8 7 " $ s "break:3"
            # rings 30 rand 0.4 (slow 3 sine) 0.9
            # ringsmodel "[0|1]"
            # ringspoly "[0|1|0]"
            # ringsinternal "[1|0|1|1]"

            d1  $ s "[[bd sd], linnhats*8]"
            # ripplescf 0.8
            # ripplesreson (range 0.5 1 $ slow 7 sine)
            # ripplesdrive "{1 3 5}%2"

            d1  $ s "[[bd sd], linnhats*8]"
            # warpstimb (slow 5 sine)
            # warpsosc "<0 1 2 3>"
            # warpsalgo "<0 1 2 3 4 5 6 7 6>"
            # warpsfreq (slow 3 saw)
            # warpseasteregg 1
